﻿<?xml version="1.0" encoding="utf-8"?>
<Template>
  <Name>Facilitator View Responses Template</Name>
  <Key>fb86e212-b349-42c5-995e-45af2e01a6aa</Key>
  <Alias>FacilitatorViewResponsesTemplate</Alias>
  <Master>_Layout</Master>
</Template>