﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="RTE" Key="0b70f875-1042-42b7-b1d1-66335e44898a" Id="Umbraco.TinyMCEv3" DatabaseType="Ntext">
  <PreValues>
    <PreValue Id="124" Alias="editor"><![CDATA[{
  "toolbar": [
    "code",
    "bold",
    "italic",
    "alignleft",
    "aligncenter",
    "alignright",
    "bullist",
    "numlist",
    "outdent",
    "indent",
    "link",
    "umbmediapicker",
    "umbmacro",
    "umbembeddialog"
  ],
  "stylesheets": [],
  "dimensions": {
    "height": 280,
    "width": 540
  },
  "maxImageSize": 500
}]]></PreValue>
    <PreValue Id="125" Alias="hideLabel"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>