﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>95a2c203-811a-49ad-9ed4-6b033b93c608</Key>
    <Name>Generic Page</Name>
    <Alias>genericPage</Alias>
    <Icon>icon-umb-content</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Master Key="81b0cb57-e48d-4ccc-aed8-e5128c2de137">basePage</Master>
    <Compositions>
      <Composition Key="81b0cb57-e48d-4ccc-aed8-e5128c2de137">basePage</Composition>
    </Compositions>
    <DefaultTemplate>GenericPageTemplate</DefaultTemplate>
    <AllowedTemplates>
      <Template>GenericPageTemplate</Template>
    </AllowedTemplates>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>c337e591-20ba-4df3-9838-6f045d859993</Key>
      <Name>Action Button Link</Name>
      <Alias>actionButtonLink</Alias>
      <Definition>fd1e0da5-5606-4862-b679-5d0cf3a52a59</Definition>
      <Type>Umbraco.ContentPicker2</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Clicking action button link will redirect to this page.<br/>
However, if a form was rendered then the redirect value from form will be use instead.]]></Description>
      <SortOrder>6</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>53d919f6-2d2e-4ef7-b173-362e4541cc6a</Key>
      <Name>Action Button Title</Name>
      <Alias>actionButtonTitle</Alias>
      <Definition>32146889-ca26-495d-8e19-81cc8239aa15</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Title of the button.]]></Description>
      <SortOrder>5</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>c115d5c7-65fd-44cb-b4a4-421c13e5d261</Key>
      <Name>Body</Name>
      <Alias>body</Alias>
      <Definition>0b70f875-1042-42b7-b1d1-66335e44898a</Definition>
      <Type>Umbraco.TinyMCEv3</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>d2993a52-2b74-460f-981b-a6dadba2bbaa</Key>
      <Name>Body Class</Name>
      <Alias>bodyClass</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[You can insert additional CSS classes to customize this template.]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Settings</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>cf6610fa-9743-4d25-8ba4-5024dcb6f5f4</Key>
      <Name>Border Color</Name>
      <Alias>borderColor</Alias>
      <Definition>17dd8c15-8e4c-47dc-8216-5ee58e2b34ed</Definition>
      <Type>Umbraco.RadioButtonList</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Default is yellow.]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Settings</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>39310ed2-c803-42d2-95b8-5f3ce43f01f5</Key>
      <Name>Form Introduction</Name>
      <Alias>formIntroduction</Alias>
      <Definition>7d74a0c5-fdd2-46e6-9022-5422085e5668</Definition>
      <Type>Umbraco.TinyMCEv3</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Form</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>bc759f0a-e69d-4ca5-a723-1bdae1060b7b</Key>
      <Name>Load Timer From</Name>
      <Alias>loadTimerFrom</Alias>
      <Definition>fd1e0da5-5606-4862-b679-5d0cf3a52a59</Definition>
      <Type>Umbraco.ContentPicker2</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Get the current timer from the page.]]></Description>
      <SortOrder>3</SortOrder>
      <Tab>Form</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>e0ffff21-a698-4f5e-8c0f-4fbf9d336304</Key>
      <Name>Padding Class</Name>
      <Alias>paddingClass</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Adds a class to the body tag so that pages can be targeted by class]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Settings</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>eb9ef7cd-3990-4438-a157-411e5a9913f3</Key>
      <Name>Select Form</Name>
      <Alias>selectForm</Alias>
      <Definition>1d2b35b5-f557-42ba-b77f-1447269c9721</Definition>
      <Type>UmbracoForms.FormPicker</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Select the form to render to this page.<br/>
Forms can be edited via Umbraco Forms section.]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Form</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>a5673310-c995-4678-ae71-ab81077f2f2e</Key>
      <Name>Test Information Image</Name>
      <Alias>testInformationImage</Alias>
      <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
      <Type>Umbraco.MediaPicker2</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Alternative to Test Time Limit and Test Information Text field]]></Description>
      <SortOrder>4</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>1a6e6cfc-c7c6-4757-af41-f59e0c8ed7fe</Key>
      <Name>Test Information Text</Name>
      <Alias>testInformationText</Alias>
      <Definition>7c986f4a-c453-427d-b5f7-e33022cffe71</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>3</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>94ba70d9-e074-432f-9c6a-6b4fb4dcbf7c</Key>
      <Name>Test Time Limit</Name>
      <Alias>testTimeLimit</Alias>
      <Definition>926628d5-3107-48fe-aae1-21a71c14fcd2</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>0420083c-1258-467f-b275-6358aca9023f</Key>
      <Name>Timer</Name>
      <Alias>timer</Alias>
      <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
      <Type>Umbraco.Integer</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Time given to answer the form in seconds.]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Form</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>d634a084-2095-4dfc-8383-1ca83fef650a</Key>
      <Name>Title</Name>
      <Alias>title</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Content</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
    <Tab>
      <Caption>Form</Caption>
      <SortOrder>1</SortOrder>
    </Tab>
    <Tab>
      <Caption>Settings</Caption>
      <SortOrder>2</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>