﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>629f3d07-d2e7-4493-8d59-2923d28faad3</Key>
    <Name>Facilitator Page - Manage Participants</Name>
    <Alias>facilitatorPageManageParticipants</Alias>
    <Icon>icon-umb-content</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Master Key="81b0cb57-e48d-4ccc-aed8-e5128c2de137">basePage</Master>
    <Compositions>
      <Composition Key="81b0cb57-e48d-4ccc-aed8-e5128c2de137">basePage</Composition>
    </Compositions>
    <DefaultTemplate>FacilitatorManageParticipantsTemplate</DefaultTemplate>
    <AllowedTemplates>
      <Template>FacilitatorManageParticipantsTemplate</Template>
    </AllowedTemplates>
  </Info>
  <Structure />
  <GenericProperties />
  <Tabs />
</DocumentType>