﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>c72e38cf-7e30-4e93-a3ec-fecae6833a53</Key>
    <Name>Home</Name>
    <Alias>home</Alias>
    <Icon>icon-home</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Master Key="81b0cb57-e48d-4ccc-aed8-e5128c2de137">basePage</Master>
    <Compositions>
      <Composition Key="81b0cb57-e48d-4ccc-aed8-e5128c2de137">basePage</Composition>
    </Compositions>
    <DefaultTemplate>HomeTemplate</DefaultTemplate>
    <AllowedTemplates>
      <Template>HomeTemplate</Template>
    </AllowedTemplates>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>9d3c8871-5e98-4931-acbc-ae084624177a</Key>
      <Name>Redirect Url</Name>
      <Alias>umbracoRedirect</Alias>
      <Definition>b94b7367-daae-4231-bda3-05085b9adb46</Definition>
      <Type>Umbraco.ContentPicker2</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Settings</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Settings</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>